MONGODB_URI=mongodb://localhost:27017
NODE_ENV=development
PORT=5100
PRODUCT_PER_PAGE=10
STRIPE_KEY=sk_test_51OzEfuSB91cvFDQcU7kpq523DR1tuVjEhr0fzbhkQCNmxtkYKTaetz9IApMNvXx7NPkhnby3xA8rY3D7f2tclHNH00jqtvPIww
